<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinator selector</title>
    <style>
        /*Decendent combinator*/
        div ul li{
            color: red;
        }
        /*Child combinator*/
        div > p{
            color: blue;
        }
        /*Adjacent sibling combinator*/
        h3 + p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: dotted underline;
            color: green;
        }
        /*general sibling combinator*/
        h2 ~ p{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: wavy underline;
            color: orange;
        }
    </style>
</head>
<body>
    <!--Decendent combinator-->
    <div>
        <ul>
           <section><li>list item</li></section> 
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
        </ul>
    </div><br><hr>
    <!--Child combinator-->
    <div>
        <p>paragraph content</p>
        <article>
            <p>paragraph content</p>
        </article>
    </div><br><hr>
    <!--Adjacent sibling combinator-->
    <div>
       <h3>Exapmple element</h3>
       <p>stuff in my paragraph</p>
         <p>stuff in my paragraph</p>
         <h3>Exapmple element</h3>
       <p>stuff in my paragraph</p>
         <p>stuff in my paragraph</p>
         <h3>Exapmple element</h3>
       <p>stuff in my paragraph</p>
         <p>stuff in my paragraph</p>
            
    </div>
    <br><hr>
    <!--general sibling combinator-->
    <div>
       <h2>Exapmple element</h2>
       <article>stuff in my article</article>
         <p>stuff in my paragraph</p>
         <p>stuff in my paragraph</p>
         <h2>Exapmple element</h2>
       <article>stuff in my article</article>
         <p>stuff in my paragraph</p>
         <p>stuff in my paragraph</p>
         <h2>Exapmple element</h2>
       <article>stuff in my article</article>
         <p>stuff in my paragraph</p>
         <p>stuff in my paragraph</p>
</body>
</html>